In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [558]:
admission =pd.read_csv("admissions.csv")

In [559]:
admission.head()
admission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2079 entries, 0 to 2078
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             2079 non-null   object
 1   ICD10 Code       2079 non-null   object
 2   ICD10 Diagnosis  2079 non-null   object
 3   Diagnosis Type   2079 non-null   object
 4   Metric           2079 non-null   object
 5   Sex              1386 non-null   object
 6   Value            2078 non-null   object
dtypes: object(7)
memory usage: 113.8+ KB

In [560]:
prescriptions =pd.read_csv("prescriptions.csv")

In [561]:
metrics =pd.read_csv("metrics.csv")

In [562]:
metrics.head()

,Year,Tobacco Price\nIndex,Retail Prices\nIndex,Tobacco Price Index Relative to Retail Price Index,Real Households' Disposable Income,Affordability of Tobacco Index,Household Expenditure on Tobacco,Household Expenditure Total,Expenditure on Tobacco as a Percentage of Expenditure
0,2015,1294.3,386.7,334.7,196.4,58.7,19252.0,1152387.0,1.7
1,2014,1226.0,383.0,320.1,190.0,59.4,19411.0,1118992.0,1.7
2,2013,1139.3,374.2,304.5,190.3,62.5,18683.0,1073106.0,1.7
3,2012,1057.8,363.1,291.3,192.9,66.2,18702.0,1029378.0,1.8
4,2011,974.9,351.9,277.1,189.3,68.3,18217.0,990828.0,1.8

In [563]:
prescriptions.head()

,Year,All Pharmacotherapy Prescriptions,Nicotine Replacement Therapy (NRT) Prescriptions,Bupropion (Zyban) Prescriptions,Varenicline (Champix) Prescriptions,Net Ingredient Cost of All Pharmacotherapies,Net Ingredient Cost of Nicotine Replacement Therapies (NRT),Net Ingredient Cost of Bupropion (Zyban),Net Ingredient Cost of Varenicline (Champix)
0,2014/15,1348,766,21,561.0,38145,18208,807,19129.0
1,2013/14,1778,1059,22,697.0,48767,24257,865,23646.0
2,2012/13,2203,1318,26,859.0,58121,28069,994,29058.0
3,2011/12,2532,1545,30,957.0,64552,30951,1216,32385.0
4,2010/11,2564,1541,36,987.0,65883,30808,1581,33494.0

In [564]:
fatalities=pd.read_csv("fatalities.csv")

In [565]:
fatalities.head()
fatalities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1749 entries, 0 to 1748
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             1749 non-null   int64
 1   ICD10 Code       1749 non-null   object
 2   ICD10 Diagnosis  1749 non-null   object
 3   Diagnosis Type   1749 non-null   object
 4   Metric           1749 non-null   object
 5   Sex              1166 non-null   object
 6   Value            1749 non-null   object
dtypes: int64(1), object(6)
memory usage: 95.8+ KB

In [566]:
df = pd.concat( 
    map(pd.read_csv, ['fatalities.csv', 'admissions.csv']), ignore_index=True) 
print(df)

         Year                                         ICD10 Code  \
0        2014                                          All codes
1        2014  C33-C34 & C00-C14 & C15 & C32 & C53 & C67 & C6...
2        2014                                            C00-D48
3        2014                                            J00-J99
4        2014                                            I00-I99
...       ...                                                ...
3823  2004/05                                                K50
3824  2004/05                                                K05
3825  2004/05                                                H25
3826  2004/05                                        S72.0-S72.2
3827  2004/05                                                O03

                                ICD10 Diagnosis  \
0                                    All deaths
1     All deaths which can be caused by smoking
2                                   All cancers
3                      All respiratory diseases
4                      All circulatory diseases
...                                         ...
3823                             Crohns Disease
3824         Periodontal Disease / Periodonitis
3825                   Age Related Cataract 45+
3826                           Hip Fracture 55+
3827                       Spontaneous Abortion

                                         Diagnosis Type  \
0                                            All deaths
1             All deaths which can be caused by smoking
2                                           All cancers
3                              All respiratory diseases
4                              All circulatory diseases
...                                                 ...
3823  Digestive diseases which can be caused caused ...
3824  Digestive diseases which can be caused caused ...
3825      Other diseases which can be caused by smoking
3826      Other diseases which can be caused by smoking
3827      Other diseases which can be caused by smoking

                         Metric     Sex   Value
0     Number of observed deaths     NaN  459087
1     Number of observed deaths     NaN  235820
2     Number of observed deaths     NaN  136312
3     Number of observed deaths     NaN   61744
4     Number of observed deaths     NaN  126101
...                         ...     ...     ...
3823        Attributable number  Female    1400
3824        Attributable number  Female     700
3825        Attributable number  Female    8900
3826        Attributable number  Female    4900
3827        Attributable number  Female     700

[3828 rows x 7 columns]

In [567]:
df.head()

,Year,ICD10 Code,ICD10 Diagnosis,Diagnosis Type,Metric,Sex,Value
0,2014,All codes,All deaths,All deaths,Number of observed deaths,NaN,459087
1,2014,C33-C34 & C00-C14 & C15 & C32 & C53 & C67 & C6...,All deaths which can be caused by smoking,All deaths which can be caused by smoking,Number of observed deaths,NaN,235820
2,2014,C00-D48,All cancers,All cancers,Number of observed deaths,NaN,136312
3,2014,J00-J99,All respiratory diseases,All respiratory diseases,Number of observed deaths,NaN,61744
4,2014,I00-I99,All circulatory diseases,All circulatory diseases,Number of observed deaths,NaN,126101

In [568]:
df.tail()

,Year,ICD10 Code,ICD10 Diagnosis,Diagnosis Type,Metric,Sex,Value
3823,2004/05,K50,Crohns Disease,Digestive diseases which can be caused caused ...,Attributable number,Female,1400
3824,2004/05,K05,Periodontal Disease / Periodonitis,Digestive diseases which can be caused caused ...,Attributable number,Female,700
3825,2004/05,H25,Age Related Cataract 45+,Other diseases which can be caused by smoking,Attributable number,Female,8900
3826,2004/05,S72.0-S72.2,Hip Fracture 55+,Other diseases which can be caused by smoking,Attributable number,Female,4900
3827,2004/05,O03,Spontaneous Abortion,Other diseases which can be caused by smoking,Attributable number,Female,700

In [569]:
df.isnull().sum()

Year                  0
ICD10 Code            0
ICD10 Diagnosis       0
Diagnosis Type        0
Metric                0
Sex                1276
Value                 1
dtype: int64

In [570]:
sex=df["Sex"]

In [571]:
sex.fillna(value="Any",inplace=True)

In [572]:
df.isnull().sum()

Year               0
ICD10 Code         0
ICD10 Diagnosis    0
Diagnosis Type     0
Metric             0
Sex                0
Value              1
dtype: int64

In [573]:
df["Sex"].describe()

count     3828
unique       3
top        Any
freq      1276
Name: Sex, dtype: object

In [574]:
smokers = pd.read_csv("smokers.csv")

In [575]:
smokers.head()

   Year      Method  Sex  16 and Over  16-24  25-34  35-49  50-59  60 and Over
0  1974  Unweighted  NaN           46     44     51     52     50           33
1  1976  Unweighted  NaN           42     42     45     48     48           30
2  1978  Unweighted  NaN           40     39     45     45     45           30
3  1980  Unweighted  NaN           39     37     46     44     45           29
4  1982  Unweighted  NaN           35     35     38     39     41           27

In [576]:
smokers = smokers[smokers['Year'] >= 2004]

In [577]:
smokers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 17 to 83
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         33 non-null     int64
 1   Method       33 non-null     object
 2   Sex          22 non-null     object
 3   16 and Over  33 non-null     int64
 4   16-24        33 non-null     int64
 5   25-34        33 non-null     int64
 6   35-49        33 non-null     int64
 7   50-59        33 non-null     int64
 8   60 and Over  33 non-null     int64
dtypes: int64(7), object(2)
memory usage: 2.6+ KB

In [578]:
smokers.isnull().sum()

Year            0
Method          0
Sex            11
16 and Over     0
16-24           0
25-34           0
35-49           0
50-59           0
60 and Over     0
dtype: int64

In [579]:
sex2=smokers["Sex"]

In [580]:
sex2.fillna(value="Any",inplace=True)

In [581]:
smokers.isnull().sum()

Year           0
Method         0
Sex            0
16 and Over    0
16-24          0
25-34          0
35-49          0
50-59          0
60 and Over    0
dtype: int64

In [582]:

merged_df = pd.merge(df, smokers, how='outer', on=['Year', 'Sex'])

In [583]:
merged_df.head()

,Year,ICD10 Code,ICD10 Diagnosis,Diagnosis Type,Metric,Sex,Value,Method,16 and Over,16-24,25-34,35-49,50-59,60 and Over
0,2014,All codes,All deaths,All deaths,Number of observed deaths,Any,459087,Weighted,19.0,23.0,24.0,21.0,19.0,11.0
1,2014,C33-C34 & C00-C14 & C15 & C32 & C53 & C67 & C6...,All deaths which can be caused by smoking,All deaths which can be caused by smoking,Number of observed deaths,Any,235820,Weighted,19.0,23.0,24.0,21.0,19.0,11.0
2,2014,C00-D48,All cancers,All cancers,Number of observed deaths,Any,136312,Weighted,19.0,23.0,24.0,21.0,19.0,11.0
3,2014,J00-J99,All respiratory diseases,All respiratory diseases,Number of observed deaths,Any,61744,Weighted,19.0,23.0,24.0,21.0,19.0,11.0
4,2014,I00-I99,All circulatory diseases,All circulatory diseases,Number of observed deaths,Any,126101,Weighted,19.0,23.0,24.0,21.0,19.0,11.0

In [584]:
# Saving the merged DataFrame to a CSV file
merged_df.to_csv('merged_dataset.csv', index=False)

In [585]:
merged_df.isnull().sum()

Year                  0
ICD10 Code            0
ICD10 Diagnosis       0
Diagnosis Type        0
Metric                0
Sex                   0
Value                 1
Method             2079
16 and Over        2079
16-24              2079
25-34              2079
35-49              2079
50-59              2079
60 and Over        2079
dtype: int64

In [586]:
merged_df.describe

<bound method NDFrame.describe of          Year                                         ICD10 Code  \
0        2014                                          All codes
1        2014  C33-C34 & C00-C14 & C15 & C32 & C53 & C67 & C6...
2        2014                                            C00-D48
3        2014                                            J00-J99
4        2014                                            I00-I99
...       ...                                                ...
3823  2004/05                                                K50
3824  2004/05                                                K05
3825  2004/05                                                H25
3826  2004/05                                        S72.0-S72.2
3827  2004/05                                                O03

                                ICD10 Diagnosis  \
0                                    All deaths
1     All deaths which can be caused by smoking
2                                   All cancers
3                      All respiratory diseases
4                      All circulatory diseases
...                                         ...
3823                             Crohns Disease
3824         Periodontal Disease / Periodonitis
3825                   Age Related Cataract 45+
3826                           Hip Fracture 55+
3827                       Spontaneous Abortion

                                         Diagnosis Type  \
0                                            All deaths
1             All deaths which can be caused by smoking
2                                           All cancers
3                              All respiratory diseases
4                              All circulatory diseases
...                                                 ...
3823  Digestive diseases which can be caused caused ...
3824  Digestive diseases which can be caused caused ...
3825      Other diseases which can be caused by smoking
3826      Other diseases which can be caused by smoking
3827      Other diseases which can be caused by smoking

                         Metric     Sex   Value    Method  16 and Over  16-24  \
0     Number of observed deaths     Any  459087  Weighted         19.0   23.0
1     Number of observed deaths     Any  235820  Weighted         19.0   23.0
2     Number of observed deaths     Any  136312  Weighted         19.0   23.0
3     Number of observed deaths     Any   61744  Weighted         19.0   23.0
4     Number of observed deaths     Any  126101  Weighted         19.0   23.0
...                         ...     ...     ...       ...          ...    ...
3823        Attributable number  Female    1400       NaN          NaN    NaN
3824        Attributable number  Female     700       NaN          NaN    NaN
3825        Attributable number  Female    8900       NaN          NaN    NaN
3826        Attributable number  Female    4900       NaN          NaN    NaN
3827        Attributable number  Female     700       NaN          NaN    NaN

      25-34  35-49  50-59  60 and Over
0      24.0   21.0   19.0         11.0
1      24.0   21.0   19.0         11.0
2      24.0   21.0   19.0         11.0
3      24.0   21.0   19.0         11.0
4      24.0   21.0   19.0         11.0
...     ...    ...    ...          ...
3823    NaN    NaN    NaN          NaN
3824    NaN    NaN    NaN          NaN
3825    NaN    NaN    NaN          NaN
3826    NaN    NaN    NaN          NaN
3827    NaN    NaN    NaN          NaN

[3828 rows x 14 columns]>

In [587]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3828 entries, 0 to 3827
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             3828 non-null   object
 1   ICD10 Code       3828 non-null   object
 2   ICD10 Diagnosis  3828 non-null   object
 3   Diagnosis Type   3828 non-null   object
 4   Metric           3828 non-null   object
 5   Sex              3828 non-null   object
 6   Value            3827 non-null   object
 7   Method           1749 non-null   object
 8   16 and Over      1749 non-null   float64
 9   16-24            1749 non-null   float64
 10  25-34            1749 non-null   float64
 11  35-49            1749 non-null   float64
 12  50-59            1749 non-null   float64
 13  60 and Over      1749 non-null   float64
dtypes: float64(6), object(8)
memory usage: 418.8+ KB

In [588]:
# Check for null values in columns from index 8 to 13
null_rows = merged_df.iloc[:, 8:14].isnull().any(axis=1)

# Print the 'Year' values where columns from 8 to 13 have null values
years_with_nulls = merged_df.loc[null_rows, 'Year']
print(years_with_nulls)

1749    2014/15
1750    2014/15
1751    2014/15
1752    2014/15
1753    2014/15
         ...
3823    2004/05
3824    2004/05
3825    2004/05
3826    2004/05
3827    2004/05
Name: Year, Length: 2079, dtype: object

In [589]:
smoker_years = smokers['Year'].unique()

# Print the unique years
print(smoker_years)

[2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014]

In [590]:
year=merged_df['Year'].unique()
print(year)

[2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 '2014/15'
 '2013/14' '2012/13' '2011/12' '2010/11' '2009/10' '2008/09' '2007/08'
 '2006/07' '2005/06' '2004/05']

In [591]:
merged_df.rename(columns={'ICD10 Code': 'ICD10_Code'}, inplace=True)

In [592]:
merged_df.rename(columns={'ICD10 Diagnosis': 'ICD10_Diagnosis'}, inplace=True)
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3828 entries, 0 to 3827
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             3828 non-null   object
 1   ICD10_Code       3828 non-null   object
 2   ICD10_Diagnosis  3828 non-null   object
 3   Diagnosis Type   3828 non-null   object
 4   Metric           3828 non-null   object
 5   Sex              3828 non-null   object
 6   Value            3827 non-null   object
 7   Method           1749 non-null   object
 8   16 and Over      1749 non-null   float64
 9   16-24            1749 non-null   float64
 10  25-34            1749 non-null   float64
 11  35-49            1749 non-null   float64
 12  50-59            1749 non-null   float64
 13  60 and Over      1749 non-null   float64
dtypes: float64(6), object(8)
memory usage: 418.8+ KB

In [593]:
merged_df.drop("Method",axis=1)

,Year,ICD10_Code,ICD10_Diagnosis,Diagnosis Type,Metric,Sex,Value,16 and Over,16-24,25-34,35-49,50-59,60 and Over
0,2014,All codes,All deaths,All deaths,Number of observed deaths,Any,459087,19.0,23.0,24.0,21.0,19.0,11.0
1,2014,C33-C34 & C00-C14 & C15 & C32 & C53 & C67 & C6...,All deaths which can be caused by smoking,All deaths which can be caused by smoking,Number of observed deaths,Any,235820,19.0,23.0,24.0,21.0,19.0,11.0
2,2014,C00-D48,All cancers,All cancers,Number of observed deaths,Any,136312,19.0,23.0,24.0,21.0,19.0,11.0
3,2014,J00-J99,All respiratory diseases,All respiratory diseases,Number of observed deaths,Any,61744,19.0,23.0,24.0,21.0,19.0,11.0
4,2014,I00-I99,All circulatory diseases,All circulatory diseases,Number of observed deaths,Any,126101,19.0,23.0,24.0,21.0,19.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3823,2004/05,K50,Crohns Disease,Digestive diseases which can be caused caused ...,Attributable number,Female,1400,NaN,NaN,NaN,NaN,NaN,NaN
3824,2004/05,K05,Periodontal Disease / Periodonitis,Digestive diseases which can be caused caused ...,Attributable number,Female,700,NaN,NaN,NaN,NaN,NaN,NaN
3825,2004/05,H25,Age Related Cataract 45+,Other diseases which can be caused by smoking,Attributable number,Female,8900,NaN,NaN,NaN,NaN,NaN,NaN
3826,2004/05,S72.0-S72.2,Hip Fracture 55+,Other diseases which can be caused by smoking,Attributable number,Female,4900,NaN,NaN,NaN,NaN,NaN,NaN
3827,2004/05,O03,Spontaneous Abortion,Other diseases which can be caused by smoking,Attributable number,Female,700,NaN,NaN,NaN,NaN,NaN,NaN

In [594]:
merged_df.isnull().sum()

Year                  0
ICD10_Code            0
ICD10_Diagnosis       0
Diagnosis Type        0
Metric                0
Sex                   0
Value                 1
Method             2079
16 and Over        2079
16-24              2079
25-34              2079
35-49              2079
50-59              2079
60 and Over        2079
dtype: int64

In [595]:
merged_df.tail()

,Year,ICD10_Code,ICD10_Diagnosis,Diagnosis Type,Metric,Sex,Value,Method,16 and Over,16-24,25-34,35-49,50-59,60 and Over
3823,2004/05,K50,Crohns Disease,Digestive diseases which can be caused caused ...,Attributable number,Female,1400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3824,2004/05,K05,Periodontal Disease / Periodonitis,Digestive diseases which can be caused caused ...,Attributable number,Female,700,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3825,2004/05,H25,Age Related Cataract 45+,Other diseases which can be caused by smoking,Attributable number,Female,8900,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3826,2004/05,S72.0-S72.2,Hip Fracture 55+,Other diseases which can be caused by smoking,Attributable number,Female,4900,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3827,2004/05,O03,Spontaneous Abortion,Other diseases which can be caused by smoking,Attributable number,Female,700,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [596]:
import numpy as np

# Loop through each row with NaNs in columns 9-14
for index, row in df[df.iloc[:, 9:14].isna().any(axis=1)].iterrows():
    year = row['Year']  # Current year
    icd10_code = row['ICD10_Code']
    icd10_diagnosis = row['ICD10_Diagnosis']

    # Find matching rows in the previous and next years
    prev_year_row = df[(df['Year'] == year - 1) & 
                       (df['ICD10_Code'] == icd10_code) & 
                       (df['ICD10_Diagnosis'] == icd10_diagnosis)]
    
    next_year_row = df[(df['Year'] == year + 1) & 
                       (df['ICD10_Code'] == icd10_code) & 
                       (df['ICD10_Diagnosis'] == icd10_diagnosis)]
    
    # If both rows are found, proceed
    if not prev_year_row.empty and not next_year_row.empty:
        for col in range(9, 14):  # Loop through columns 9 to 14
            prev_value = prev_year_row.iloc[0, col]
            next_value = next_year_row.iloc[0, col]

            # Check if both values are non-NaN
            if not np.isnan(prev_value) and not np.isnan(next_value):
                # Calculate mean and fill NaN in the current row
                df.at[index, df.columns[col]] = (prev_value + next_value) / 2
            elif not np.isnan(prev_value):
                # If next year's value is NaN, use prev year's value
                df.at[index, df.columns[col]] = prev_value
            elif not np.isnan(next_value):
                # If prev year's value is NaN, use next year's value
                df.at[index, df.columns[col]] = next_value
            # If both are NaN, leave the value as NaN
    
    else:
        print(f"Could not find matching rows for index {index}, ICD10_Code: {icd10_code}, ICD10_Diagnosis: {icd10_diagnosis}")

In [597]:
merged_df.isnull().sum()

Year                  0
ICD10_Code            0
ICD10_Diagnosis       0
Diagnosis Type        0
Metric                0
Sex                   0
Value                 1
Method             2079
16 and Over        2079
16-24              2079
25-34              2079
35-49              2079
50-59              2079
60 and Over        2079
dtype: int64

In [598]:
import numpy as np

# Loop through each row with NaNs in columns 9-13
for index, row in df[df.iloc[:, 9:14].isna().any(axis=1)].iterrows():
    year = row['Year']  # Current year
    icd10_code = row['ICD10_Code']
    icd10_diagnosis = row['ICD10_Diagnosis']

    # Find matching rows in the previous and next years
    prev_year_row = df[(df['Year'] == year - 1) & 
                       (df['ICD10_Code'] == icd10_code) & 
                       (df['ICD10_Diagnosis'] == icd10_diagnosis)]
    
    next_year_row = df[(df['Year'] == year + 1) & 
                       (df['ICD10_Code'] == icd10_code) & 
                       (df['ICD10_Diagnosis'] == icd10_diagnosis)]
    
    # Check if both rows are found
    if not prev_year_row.empty and not next_year_row.empty:
        print(f"\nProcessing row index {index}, ICD10_Code: {icd10_code}, ICD10_Diagnosis: {icd10_diagnosis}")
        print(f"Previous Year Row (Year {year-1}):\n{prev_year_row.iloc[0, 9:14]}")
        print(f"Next Year Row (Year {year+1}):\n{next_year_row.iloc[0, 9:14]}")
        
        # For each column 9-13, calculate mean and fill if necessary
        for col in range(9, 14):
            prev_value = prev_year_row.iloc[0, col]
            next_value = next_year_row.iloc[0, col]

            # Print extracted values
            print(f"Column {df.columns[col]} - Prev Value: {prev_value}, Next Value: {next_value}")

            # Check if both values are non-NaN
            if not np.isnan(prev_value) and not np.isnan(next_value):
                mean_value = (prev_value + next_value) / 2
                df.at[index, df.columns[col]] = mean_value
                print(f"Filled NaN at index {index}, column {df.columns[col]} with mean value: {mean_value}")
            elif not np.isnan(prev_value):
                df.at[index, df.columns[col]] = prev_value
                print(f"Filled NaN at index {index}, column {df.columns[col]} with prev year value: {prev_value}")
            elif not np.isnan(next_value):
                df.at[index, df.columns[col]] = next_value
                print(f"Filled NaN at index {index}, column {df.columns[col]} with next year value: {next_value}")
            else:
                print(f"Cannot fill NaN at index {index}, column {df.columns[col]} due to missing values in both years.")
    
    else:
        print(f"Could not find matching rows for index {index}, ICD10_Code: {icd10_code}, ICD10_Diagnosis: {icd10_diagnosis}")